{
  "name": "sass_gulp",
  "version": "0.0.1",
  "description": "app",
  "main": "gulpfile.js",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {
    "gulp": "^3.9.1"
  
  },
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp-clean-css": "^3.0.4", 
    "gulp-concat": "^2.6.1",   
    "gulp-uglify": "^2.1.2",   
    "gulp-rename": "^1.2.2",  
    "gulp-sass": "^3.1.0"    
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hg",
  "license": "ISC"
}
